VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.walmartlabs.ern
POM_NAME =ern-navigation-support-lib
POM_ARTIFACT_ID =ern.navigation.support.lib
POM_PACKAGING =aar
POM_DESCRIPTION=A library that provides supporting resources for ern-navigation framework
POM_URL=https://github.com/electrode-io/ernnavigation-api-impl-native/android/ern-navigation-support-lib
POM_SCM_URL=https://github.com/electrode-io/ernnavigation-api-impl-native/android/ern-navigation-support-lib
POM_SCM_CONNECTION=scm:git@github.com:electrode-io/ernnavigation-api-impl-native.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:electrode-io/ernnavigation-api-impl-native.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=deepueg
POM_DEVELOPER_NAME=Deepu Ganapathiyadan
